{
  "manifest_version": 3,
  "name": "MyDownloader Integration",
  "version": "1.0.5",
  "description": "Tự động bắt link tải xuống & bắt video media đang phát vào MyDownloader tốc độ cao",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "downloads",
    "cookies",
    "storage",
    "contextMenus",
    "notifications",
    "activeTab",
    "tabs",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icon.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "MyDownloader Integration",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png"
    }
  }
}