{
  "name": "mydownloader",
  "version": "1.0.6",
  "description": "Trình quản lý tải xuống đa luồng tốc độ cao, giao diện hiện đại và mã nguồn mở cho Windows",
  "type": "module",
  "main": "./out/main/index.js",
  "author": "ductruongvu23",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ductruongvu23/mydownloader.git"
  },
  "bugs": {
    "url": "https://github.com/ductruongvu23/mydownloader/issues"
  },
  "homepage": "https://github.com/ductruongvu23/mydownloader#readme",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:win": "npm run build && electron-builder --win",
    "publish:win": "npm run build && electron-builder --win -p always",
    "release": "node scripts/release.cjs",
    "start": "electron .",
    "test:engine": "node tests/http-engine.test.mjs",
    "benchmark": "node tests/benchmark.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vitejs/plugin-vue": "^5.1.4",
    "electron": "^32.1.2",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "element-plus": "^2.8.3",
    "isomorphic-git": "^1.42.2",
    "pinia": "^2.2.2",
    "vite": "^5.4.6",
    "vue": "^3.5.8",
    "vue-i18n": "^9.14.0"
  }
}
